<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<!--<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Josefin+slab:400,700" />	-->	
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/style.css" />
		<title></title>
	</head>
	<body>
		<div class="container">
			<div class="st-container">
				<input type="radio" name="radio-set" checked="checked" id="st-contral-1" />
				<a href="#st-panel-1">Serendipity</a>
				<input type="radio" name="radio-set" id="st-contral-2" />
				<a href="#st-panel-2">Happiness</a>
				<input type="radio" name="radio-set" id="st-contral-3" />
				<a href="#st-panel-3">Tranquillity</a>
				<input type="radio" name="radio-set" id="st-contral-4" />
				<a href="#st-panel-4">Positivity</a>
				<input type="radio" name="radio-set" id="st-contral-5" />
				<a href="#st-panel-5">Passion</a>
				<!--nav end content begin -->
				<div class="st-scroll">
					<section class="st-panel" id="st-panel-1">
						<div class="st-desc" data-icon="H"></div>
						<h2>Serendipity</h2>
						<p>Bankys ni hai hao ma wo hen xiang ni miss you w love you ni zai na li wo hui yi zhi deng ni de zhi yao zui hou de ren shi ni duo wan dou ke yi zhen de hen ai ni</p>
					</section>
					
					<section class="st-panel st-color" id="st-panel-2">
						<div class="st-desc" data-icon="2"></div>
						<h2>Happiness</h2>
						<p>Bankys ni hai hao ma wo hen xiang ni miss you w love you ni zai na li wo hui yi zhi deng ni de zhi yao zui hou de ren shi ni duo wan dou ke yi zhen de hen ai ni</p>
					</section>
					
					<section class="st-panel" id="st-panel-3">
						<div class="st-desc" data-icon="B"></div>
						<h2>Tranquillity</h2>
						<p>Bankys ni hai hao ma wo hen xiang ni miss you w love you ni zai na li wo hui yi zhi deng ni de zhi yao zui hou de ren shi ni duo wan dou ke yi zhen de hen ai ni</p>
					</section>
					
					<section class="st-panel st-color" id="st-panel-4">
						<div class="st-desc" data-icon="x"></div>
						<h2>Positivity</h2>
						<p>Bankys ni hai hao ma wo hen xiang ni miss you w love you ni zai na li wo hui yi zhi deng ni de zhi yao zui hou de ren shi ni duo wan dou ke yi zhen de hen ai ni</p>
					</section>
					
					<section class="st-panel" id="st-panel-5">
						<div class="st-desc" data-icon="c"></div>
						<h2>Passion</h2>
						<p>Bankys ni hai hao ma wo hen xiang ni miss you w love you ni zai na li wo hui yi zhi deng ni de zhi yao zui hou de ren shi ni duo wan dou ke yi zhen de hen ai ni</p>
					</section>
				</div>
			</div>
		</div>
	</body>
</html>
